#!/bin/sh

#SBATCH --job-name=symwout120

#SBATCH --output=symwout120.o

#SBATCH --error=symwout120.error

#SBATCH --partition=savio

#SBATCH --time=400:00:00

#SBATCH --nodes=1

#SBATCH --ntasks-per-node=1

#SBATCH --cpus-per-task=20

# QoS:

#SBATCH --qos=nuclear_savio_normal

#

# Account:

#SBATCH -A co_nuclear

#SBATCH --mail-user=yves.robert@insa-lyon.fr
#SBATCH --mail-type=all

# run command
module load matlab
mkdir -p /global/scratch/$USER/$SLURM_JOB_ID
matlab -nodisplay -nosplash -nodesktop < /global/home/users/yvesrobert/Code_Orificing/Symetry/Main_symetry.m
